{
  "name": "vinted-discord-bot",
  "version": "3.17.0",
  "main": "dist/index.js",
  "author": "Androz2091 <androz2091@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node create-db.js && node create-cmds && node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.0",
    "discord-sync-commands": "^0.3.0",
    "discord.js": "^13.1.0",
    "easy-json-database": "^1.3.0",
    "pg": "^8.7.1",
    "typeorm": "^0.2.41",
    "vinted-api": "^2.9.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
